NEXT_PUBLIC_VERCEL_HOST=<your_public_domain> # The domain of your app

# SPOTIFY CONFIG
SPOTIFY_REDIRECT_URL=<current_host>/api/auth/callback # The redirect url when authorize user, you also need add this url in spotify app - Example: http://localhost:3000/api/auth/callback
NEXT_PUBLIC_SPOTIFY_API=https://api.spotify.com/v1 # The base api url of spotify
SPOTIFY_AUTH_API_URL=https://accounts.spotify.com # The auth api url of spotify

SPOTIFY_CLIENT_ID=<spotify_client_id> # The client id of your app created on spotify
SPOTIFY_SECRET_ID=<spotify_secret_id> # The secret id of your app created on spotify